* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  color: black;
}
@media screen and (max-width: 469px) {
  .container {
    width: 468px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .header {
    width: 110px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .nav {
    width: 460px;
    background-color: black;
    display: flex;
    position: relative;
  }
  ul{
    display: flex;
    flex-direction:column;
  }
  input {
    display: none;
  }
    .span {
    width: 38px;
    height: 5px;
    background-color: white;
    position: absolute;
  }
.span::before {
    content: "";
    width: 30px;
    height: 5px;
    background-color: white;
    position: absolute;
    top: 8px;
  }
  .span:after{
    content: "";
    width: 38px;
    height: 5px;
    background-color: white;
    position: absolute;
    top: 16px;
  }
  li {
    display: none;
  }
  input:checked ~ ul > li {
    display: block;
  }
  input:checked ~ label > .span {
    background-color:transparent ;
  }
  input:checked ~ label > .span:before{
    width: 38px;
  }
  input:checked ~ label > .span::after {
    transform: rotate(-45deg);
    top: 1px;
    color: white;;
  }
  input:checked  ~ ul{
    margin-top: 300px;
  }
  input:checked ~ label > .span::before {
    transform: rotate(45deg);
    top: 1px;
    color: white;
  }
  input:checked ~ .nav{
    padding-left: 15px;
  }
  .main {
    max-width: 468px;
    display: grid;
    grid-template-columns: repeat(10, 46.5px);
    grid-template-rows: repeat(30, 25px);
  }
  .my-image {
    grid-area: 1/1/17/11;
    margin-left: 0;
  }
  .text-main:nth-child(1) {
    grid-area: 17/1/22/11;
  }
  .text-main:nth-child(2) {
    grid-area: 22/1/27/11;
  }
  .butoon-main {
    grid-area: 27/1/29/11;
  }
  .about-me {
    max-width: 468px;
    display: grid;
    grid-template-columns: 460px;
    grid-template-rows: 75px 400px 400px 65px;
  }
  .about-title-text {
    grid-area: 1/1/2/2;
  }
  .about-me-picture {
    display: grid;
    grid-area: 2/1/3/2;
  }
  .about-text {
    grid-area: 3/1/4/3;
    font-family: "JetBrains Mono";
    font-style: normal;
    font-weight: 400;
    font-size: 33px;
    line-height: 33px;
    padding-right: 25px;
  }
  .about-button {
    grid-area: 4/1/5/2;
  }

  .skils {
    max-width: 468px;
    display: grid;
    grid-template-columns: 230px 230px;
    grid-template-rows: 75px 275px 350px 275px;
  }
  .title-skils {
    grid-area: 1/1/3/3;
  }
  .left-skills {
    width: 230px;
    grid-area: 2/1/3/2;
  }
  .center-skils-image {
    grid-area: 2/2/3/3;
    width: 230px;
    height: 275px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .center-skils-img {
    width: 230px;
    height: 250px;
  }
  .right-skills {
    width: 460px;
    grid-area: 3/1/4/3;
    display: grid;
    grid-template-columns: 460px;
    grid-template-rows: 75px 600px;
  }
  .title-right-skills {
    grid-area: 1/1/2/2;
    margin: 0;
  }

  .right-text {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 460px;
    grid-template-rows: 75px repeat(12, 40px);
  }
  .text-right-skils {
    margin: 0;
  }
  .works {
    max-width: 468px;
    display: grid;
    grid-template-columns: 460px;
    grid-template-rows: 75px 350px 350px 350px 350px;
    padding-top: 100px;
  }
  .title-works {
    display: none;
  }
  .studio-text {
    display: none;
  }
  .title-works-par {
    display: none;
  }
  .studio-text-par {
    display: none;
  }
  .work-works {
    width: 460px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text-works {
    grid-area: 1/1/2/2;
  }
  .work-img {
    grid-area: 1/1/2/2;
  }
  .works-but {
    margin-top: 0;
    grid-area: 2/2/3/3;
  }
  .work-works-par {
    width: 460px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .work-img-par {
    grid-area: 1/1/2/2;
  }
  .works-but-par {
    grid-area: 2/2/3/3;
    margin-top: 0;
  }
  .veb-studio {
    grid-area: 2/1/3/2;
  }
  .denim {
    grid-area: 3/1/4/2;
  }
  .watch {
    grid-area: 4/1/5/2;
  }
  .ukraine {
    grid-area: 5/1/6/2;
  }

  .review {
    max-width: 468px;
    display: grid;
    grid-template-columns: 65px 330px 65px;
    grid-template-rows: 75px 425px;
  }
  .title-review {
    grid-area: 1/1/2/4;
  }
  .review-one {
    grid-area: 2/2/3/4;
  }
  .review-two {
    display: none;
  }
  .review-thre {
    display: none;
  }
  .last-arrow {
    width: 55px;
    height: 125px;
    display: flex;
    align-self: center;
    grid-area: 2/1/3/2;
  }
  .arrow-review {
    grid-area: 2/3/3/4;
  }

  .footer {
    max-width: 468px;
    display: grid;
    grid-template-columns: 460px;
    grid-template-rows: 75px 400px 500px;
  }
  .title-footer {
    grid-area: 1/1/2/2;
  }
  .left-footer {
    grid-area: 2/1/3/2;
  }
  .right-footer {
    grid-area: 3/1/4/2;
  }
}
