body{
	margin: 0px;
	padding: 0px;
	margin: 0 auto;
}
*{
	box-sizing:border-box;
}
/*----------------------------------------------------------------хедер---------------------------------------------------------------*/
.main-header{
	width: 100%;
	height: 80px;
	display: flex; 
	justify-content: space-between;
	align-items: center;
	font-family: 'Roboto', sans-serif;
	padding-left: 35px;
	padding-right: 35px;
}	
.centrblock-header-main{
	width: 500px;
	display: flex;
	justify-content: space-between;
}
.logo-header-main{
	width: 125px;
	height: 35px;
}
.imge-end-header-main{
	width: 25px;
	height: 25px;
}
.imge-end-header-main:nth-child(2){
	width: 35px;
	height: 35px;
}
.endblock-header-main{
	width: 100px;
	height: 17px;
	display: flex;
	justify-content: space-around;	
	align-items: center;
}
/*------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------перший блок-------------------------------------------------------------*/
.main-promo{
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-family: 'Playfair Display', serif;
}
.cont-to-spring-summer{
	height: 650px;
	display: flex;
	flex-direction:column;
	justify-content: center;
}
.img-promo-main{
	width: 600px;
	height: 900px;
}
.button-spring-simmer-main{
	width: 205px;
	height: 64px;
	background: #444240;
	color:white;
	display: flex;
	justify-content: center;
	align-items: center;
}
.text-cont-main:first-child{
	height: 10px;
	width: 140px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	align-self:flex-start;
	font-family: 'Prata', serif;
	padding-top: 175px;
}
.text-cont-main:last-child{
	height: 10px;
	width: 200px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	align-self: flex-end;
	font-family: 'Prata', serif;
	padding-bottom: 135px;
}
.immmgmgg{
	height: 2px;
	width: 50px;
}
.cont-to-spring-summermc{
	width: 420px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.line-main{
	width: 50px;
	height: 2px;	
}
.title-cont-to-spring-summeron{
	color: #1B1A17;
	font-family: Playfair Display;
	font-size:50px;
	font-weight: 450;
	line-height: 60px;
	letter-spacing: 0em;
}
.title-cont-to-spring-summertw{
	color: #1B1A17;
font-family: Playfair Display;
font-size: 24px;
font-style: normal;
font-weight: 400;
}
.title-cont-to-spring-summerth{
	font-family: Roboto;
	font-size: 14px;
	font-weight: 300;
	line-height: 21px;
	letter-spacing: 0em;
}
.main-promo, .main-header, .mini-container-model-card-container{
	background: rgb(253, 253, 251);
}
.img-container-promo-main{
	width: 788px;
	display: flex;
	background-image: url("../../img/ellipse.png");
	background-size:100%;
	backgraund-repeat:repeat;
}
.collection-schw-catal{
	margin-left: 65px;
}
.text-img-main-promo{
	font-family: Prata;
font-size: 16px;
font-weight: 400;
line-height: 22px;
}
/*------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------другий блок---------------------------------------------------------------*/
.model-main{
	width: 100%;
	height: 760px;
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	padding: 50px;
}
.title-model{
	width: 100%;
	height: 150px;
	display: flex;
	align-items:space-between;
	justify-content: space-around;
}
.text-title-model{
	font-family: Playfair Display;
	font-size: 37px;
	font-weight: 400;
	line-height: 48px;
	margin-left: 400px;
}
.two-text-title-model{
	margin-top: 75px;
	font-family: Roboto;
	font-size: 21px;
	font-weight: 500;
	text-decoration: underline;
	line-height: 24px;
}
.text-container-model{
	height: 65px;
}
.text-text-container-model{
	font-family: Playfair Display;
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	letter-spacing: 0.03em;
}
.mini-container-model-card-container{
	width: 400px;
	height: 500px;
	display: flex;
	flex-direction:column;
	align-items: flex-start;
	justify-content: flex-start;
	padding-left: 35px;
	background: #FDFDFB;
}
.model-card-container{
	width: 93%;
	display: flex;
	justify-content: space-between;
}
.img-img-container-model{
	width: 330px;
	height: 360px;
}
.number-text-container-model{
	font-family: Prata;
	font-size: 12px;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: 0em;
}
.text-detalnishe-model{
	font-family: Playfair Display;
	font-size: 16px;
	font-weight: 400;
	line-height: 21px;
}
.img-imgdetalnishe-model{
	width: 30px;
}
.detalnishe-model{
	width: 150px;
	display: flex;
	justify-content:space-between;
	align-items: center;
}
/*------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------третій блок-------------------------------------------------------------------*/
.quality-main{
	width: 100%;
	height: 550px;
	background-image: url("../img/baner.png");	
    background-repeat:repeat;
    background-size:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding-top: 25px;
}
.center-inside-block-quality-main{
	width: 75%;
	display: flex;
	justify-content: space-between;
}
.text-quality-qualiity{
	font-family: Playfair Display;
	font-size: 35px;
	font-weight: 400;
	line-height: 48px;
	letter-spacing: 0em;
}
.img-quality{
	width: 550px;
	height: 450px;
}
.text-quality-qualiitytw{
	font-family: Roboto;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}
.text-button-quality{
	font-family: Roboto;
	font-size: 12px;
	font-weight: 500;
	line-height: 14px;
	letter-spacing: 0.05em;
	color:#ffffff;
}
.butonn-guality-quality{
	width: 205px;	
	height: 65px;
	background: #d4b098;
	display: flex;
	justify-content: center;
	align-items: center;
}
.check-liist{
	width: 65px;
	display: flex;
	justify-content: space-between;
	margin-right: 50px;
}
.img-container-quality{
	display: flex;
	flex-direction:column;
	align-items: flex-end;
}
.qualty-quality{
	display: flex;
	flex-direction:column;		
	align-self: flex-start;
	padding-top: 80px;
	padding-right: 100px;
}
/*------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------четвертий блок-----------------------------------------------------------------*/
.conquest-instagram-main{
	width: 100%;
	height: 665px;
	display: flex;
	justify-content:space-around;
	align-items: center;
	padding: 65px;
}
.text-container-conquest-main{
	width: 500px;
	height: 265px;
	display: flex;
	flex-direction:column;
	justify-content: space-between;
	align-items: flex-start;
}
.social-network-main{
	width: 95px;
	display: flex;
	justify-content: space-around;
	margin-top: 50px;
}
.title-tex-cont-con-main{
	font-family: Playfair Display;
	font-size: 32px;
	font-weight: 400;
	line-height: 43px;
}
.text-tex-cont-con-main{
	font-family: Roboto;
	font-size: 16px;
	font-weight: 400;
	line-height: 27px;
}
.img-con-img-com-con-ins-main{
	height: 480px;
	display: flex;
	flex-direction:column;
	justify-content: space-between;
}
.img-conguest-network{
	width: 255px;
	height: 235px;
}
.img-container-con-ins-main{
	width: 670px;
	display: flex;
	justify-content: space-between;
}
.img-con-soc-net-main{
	width: 400px;
	height: 480px;
}
/*------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------footer-------------------------------------------------------------------------*/
.footer-main{
	width: 100%;
	height: 285px;
	background: #444240;
	padding-left: 125px;
	padding-right: 125px;
	padding-top:65px;
}
.text-footer-main{
	display: flex;
	justify-content: space-around;
}
.text-mini-container-container-footer, .title-text-block-one-footer-main{
	color: #ffffff;
}
.img-footer{
	width: 130px;
	height: 34px;
}
.text-block-one-footer-main{
	display: flex;
	flex-direction: column;
	justify-content: start;
}
.text-mini-container-container-footer{
	font-family: Roboto;
	font-size: 12px;
	font-weight: 400;
	line-height: 14px;
}
.mini-container-container-footer{
	height: 150px;
	display: flex;
	flex-direction:column;
	justify-content: center;
}
.catalog{
	text-decoration:none;
	color:black;
}